|cffff0000P1|r
{time:0:05} Twist Fate - 
{time:0:30} Invoke Destiny - |cff006fdcNoriega|r SLT+HTT
{time:0:35} |cffffff00[OVERLAP]|rTwist Fate - |cffc59a6cFrostfurý|r  Rally
{time:0:55} Twist Fate - Barrier
{time:1:15} Invoke Destiny - |cff006fdcKiraez|r SLT + |cffa22fc8Ketsukei|r Darkness
{time:1:25} Twist Fate - |cfffe7b09Eluv|r Tranq

{time:2:00} |cffff0000Intermission|r - |cfffe7b09Eluv|r Tree
{time:2:15} Pt 2 - |cff006fdcKiraez|r HTT + |cffc59a6cNiinjjas|r Rally

|cffff0000P2|r
{time:2:50} Twist Fate - |cffc31d39Plowcoww|r AMZ
{time:3:20} Invoke Destiny - |cff006fdcThatsbad|r SLT+HTT
{time:3:22} |cffffff00[OVERLAP]|rTwist Fate - 
{time:3:45} Twist Fate - |cffc59a6cFrostfurý|r Rally
{time:4:04} Invoke Destiny - |cff006fdcNoriega|r SLT+HTT
{time:4:17} Twist Fate - Barrier

{time:4:30} Stabilize |cfffe7b09Eluv|r Tranq
{time:4:50}|cffff0000 Intermission|r-  |cfffe7b09Eluv|r Tree 
{time:5:15} Pt 2 - |cff006fdcKiraez|r HTT + |cffc59a6cNiinjjas|r  Rally

|cffff0000P3|r

{time:6:03} Invoke Destiny - |cff006fdcKiraez|r SLT
{time:6:04} |cffffff00[OVERLAP]|rTwist Fate - |cffa22fc8Ketsukei|r Darkness
{time:6:48} Invoke Destiny - |cff006fdcThatsbad|r SLT+HTT, |cffc31d39Plowcoww|r AMZ
{time:6:49} |cffffff00[OVERLAP]|rTwist Fate - |cffc59a6cFrostfurý|r Rally
{time:7:30} Invoke Destiny - Barrier

|cff00ff00LUST:|r P3
|cffffff00CLOCKWISE:|r |cffff00001|r (LEFT)
|cffffff00C-CLOCKWISE:|r |cffff00002|r (RIGHT)
{star}{circle}{diamond}{triangle}{moon}{square}


start
|cffa22fc8Ketsukei|r 
|cffc59a6cFrostfurý|r 
|cffc59a6cNiinjjas|r 
|cffc31d39Plowcoww|r 
|cff006fdcTrotskey|r 
|cfffef367Strifelol|r
|cff006fdcKiraez|r 
|cfffe7b09Yadidi|r 
|cff3ec6eaWorkingbob|r 
|cff3ec6eaCathisrad|r
|cff3ec6eaCrueltyok|r 
|cff006fdcNoriega|r 
|cff006fdcThatsbad|r 
|cffa9d271Cerbii|r 
|cff8687edZachlock|r
|cfffe7b09Eluv|r
|cffa9d271Arlyuiin|r 
|cfffefefeEmysapriest|r 
end
