
{time:0:38} |cffff0000Intermission|r - Barrier + HTT + Tree

|cffff0000P2|r
{time:1:02} DoT
{time:1:53} Tank - AM + Tranq
{time:2:00} DoT - SLT
{time:2:32} Tank - Salve 

{time:3:31}|cffff0000 Intermission|r- HTT + Tree

|cffff0000P3|r
{time:4:02} DoT
{time:4:38} Tank - Barrier
{time:4:48} DoT - Tranq
{time:5:18} Tank - AM + SLT

{time:5:55}|cffff0000 Intermission|r - Tree

|cffff0000P4|r
{time:6:50} Tank - HTT
{time:7:00} Debuff
{time:7:30} Tank - Salve
{time:7:50} Debuff
{time:8:10} Tank - Barrier
{time:8:40} Debuff - Tranq + SLT
{time:8:50} Tank - AM 


|cffff0000Tank Add DPS:|r
Hunters Moonkins Ele Sham



|cff00ff00LUST:|r P4
