3 RSham Set-Up:

{time:0:30} Obliterate Raid: |cff006fdcThatsbad|r SLT + HTT A

{time:0:50} Protocol 1.1: |cff006fdcKiraez|r SLT + HTT 
{time:0:56} Protocol 1.2: |cfffefefeModotszilla|r Barrier
{time:1:00} Field: |cfffe7b09Eluv|r Tree + |cffc59a6cFrostfurý|r Rally 

{time:1:38} |cffff00ffObliterate Immune: |r|cffa9d271Arlyuiin|r |cffa9d271Cerbii|r |cfffef367Strifelol|r 

{time:2:14} Protocol 2.1: |cffc31d39Plowcoww|r AMZ
{time:2:20} Protocol 2.2: Dark |cff006fdcNoriega|r SLT + HTT
{time:2:24} FIeld 2: |cffc59a6cNiinjjas|r Rally + |cfffe7b09Eluv|r Tranq 

{time:3:03} |cffff00ffObliterate Immune:|r |cff3ec6eaCathisrad|r |cff3ec6eaCrueltyok|r |cff3ec6eaWorkingbob|r 

{time:3:23} Stabilize: |cff006fdcThatsbad|r HTT A

{time:3:44} Protocol 3.1: |cff006fdcKiraez|r SLT + HTT C
{time:3:50} Protocol 3.2: |cfffefefeModotszilla|r Barrier
{time:3:54} Field 3: |cfffe7b09Eluv|r Tree |cff006fdcThatsbad|r  SLT |cffc59a6cFrostfurý|r Rally

{time:4:30} |cffff00ffObliterate Immune: |r|cffa9d271Arlyuiin|r |cffa9d271Cerbii|r |cfffef367Strifelol|r 

{time:5:06} Protocol 4.1: |cff006fdcNoriega|r SLT + HTT 
{time:5:12} Protocol 4.2: |cffc31d39Plowcoww|r AMZ

|cff00ff00LUST:|r PULL

|cffff0000FIRST OBLITERATE|r
|cffffff00LEFT:|r{moon}
G3
|cfffe7b09Eluv|r 
|cfffefefeModotszilla|r
|cffa9d271Arlyuiin|r 
|cffa9d271Cerbii|r 


|cffffff00RIGHT:|r{circle}
G2
|cff006fdcKiraez|r 
|cff006fdcNoriega|r 
|cff006fdcThatsbad|r 
|cffc31d39Plowcoww|r 
