{time:0:52} Protocol 1.1: |cff006fdcKiraez|r HTT + |cff006fdcKiraez|r SLT
{time:0:57} Protocol 1.2: |cfff38bb9Einnkil|r AM + |cfffefefeJiie|r SS
{time:1:02} Field 1: |cfffe7b09Eluv|r Tranq + |cffc59a6cNiinjjas|r Rally + |cffa22fc8Ketsukei|r Dark
{time:2:14} Protocol 2.1: |cfffefefeAnnalyze|r Salv  + |cffc59a6cFrostfurý|r Rally + |cffc31d39Plowcoww|r AMZ
{time:2:21} Protocol 2.2: |cfffefefeJiie|r Barrier
{time:2:28} Field 2: |cfffe7b09Eluv|r Tree + |cfffefefeJiie|r  SS
{time:3:38} Protocol 3.1: |cfffefefeAnnalyze|r Hymn
{time:3:43} Protocol 3.2: |cffc59a6cLeikkan|r Rally 
{time:4:18} Field 3: |cfffe7b09Eluv|r Tranq 
{time:5:01} Protocol 4.1: |cff006fdcKiraez|r HTT + |cff006fdcKiraez|r  SLT+ |cffa22fc8Ketsukei|r Dark + |cfff38bb9Einnkil|r AM + |cfffefefeJiie|r SS


|cffff0000Obliterate Groups:|r
1: G2 G3 - |cff00ff00LEFT|r{moon}
2: G4 G5 + non-tanks in G1 - |cff00ff00RIGHT|r{triangle}

|cff00ff00LUST:|r PULL
