3 RSham Set-Up:

{time:0:30} Obliterate Raid: SLT + HTT A

{time:0:50} Protocol 1.1: SLT + HTT C
{time:0:56} Protocol 1.2: Barrier
{time:1:02} Protocol 1.3: Tree
{time:1:06} Field 1: Rally 

{time:1:44} Obliterate Immune: Hunter - Hunter - Rogue

{time:2:20} Protocol 2.1: 
{time:2:26} Protocol 2.2: Dark SLT + HTT B
{time:2:32} Protocol 2.3: AMZ
{time:2:36} Field 2: Rally + Tranq 

{time:3:15} Obliterate Immune: Mage - Mage - DH

{time:3:35} Stabilize: HTT A

{time:3:56} Protocol 3.1: SLT + HTT C
{time:4:02} Protocol 3.2: Barrier
{time:4:08} Protocol 3.3: Tree
{time:4:12} Field 3: Rally + SLT A

{time:4:48} Obliterate Immune: Hunter - Hunter - Rogue 

{time:5:24} Protocol 4.1: SLT + HTT B
{time:5:30} Protocol 4.2: AMZ

|cff00ff00LUST:|r PULL


=========================================================================
2Rsham, 1 HPriest Set-Up:

{time:0:30} Obliterate Raid: SLT + HTT A

{time:0:50} Protocol 1.1: SLT + HTT C
{time:0:56} Protocol 1.2: Barrier
{time:1:02} Protocol 1.3: Tree
{time:1:06} Field 1: Rally 

{time:1:44} Obliterate Immune: Hunter - Hunter - Rogue

{time:2:20} Protocol 2.1: 
{time:2:26} Protocol 2.2: Dark Hymn -> Salve
{time:2:32} Protocol 2.3: AMZ
{time:2:36} Field 2: Rally + Tranq 

{time:3:15} Obliterate Immune: Mage - Mage - DH

{time:3:35} Stabilize: HTT A

{time:3:56} Protocol 3.1: SLT + HTT C
{time:4:02} Protocol 3.2: Barrier
{time:4:08} Protocol 3.3: Tree
{time:4:12} Field 3: Rally + SLT A

{time:4:48} Obliterate Immune: Hunter - Hunter - Rogue 

{time:5:24} Protocol 4.1: Hymn
{time:5:30} Protocol 4.2: AMZ

|cff00ff00LUST:|r PULL

