|cffff0000P1:|r
{time:0:40}Frozen Destruction - SLT + HTT + Barrier
{time:1:00}Frost Blast - Rally + Darkness

{time:1:05}Intermission

|cffff0000P2:|r
{time:2:30}Frozen Destruction - AM + Tranq
{time:3:10}Frozen Destruction - Salve + Hymn + Rally
{time:3:40}Frost Blast - Rally

{time:3:45}Intermission

|cffff0000P3:|r
{time:5:00}Frozen Destruction - SLT + HTT + Barrier + Rally

{time:6:40}Intermission - Hymn

|cffff0000P4:|r
{time:7:25} Frost Blast - Darkness + Rally + AM
{time:7:40} Frost Blast - Tranq
{time:7:55} Frost Blast - 

|cffffff00Phylactery:|r
Melee + Hunters
Eluv
Ein


|cff00ff00LUST:|r Final P1

[1] 1{circle}
[2] 2{circle}
[3] 2{circle}1{triangle}
[4] 2{circle}2{triangle}
[5] 3{circle}2{triangle}
[6] 3{circle}2{triangle}1{skull}
[7] 3{circle}2{triangle}2{skull}
