
{time:0:17}Tank 1.1
{time:0:37}Tank 1.2 - |cfffe7b09Eluv|r Tranquility(pre-)
{time:0:42}Mines 1.1 - |cff006fdcNoriega|r SLT, |cfffe7b09Eluv|r Tree
 
{time:1:00}Tank 1.3
{time:1:20}Tank 1.4 - 

{time:1:15}|cffff0000Intermission|r  |cff006fdcNoriega|r HTT -> |cff006fdcThatsbad|r HTT (|cffc59a6cNiinjjas|r Rally)


{time:2:30}Tank 2.1 - |cffc31d39Plowcoww|r AMZ Chains
{time:2:50}Tank 2.2 - 
{time:2:55}Mines 2.1 |cff006fdcKiraez|r SLT+HTT, |cffa22fc8Ketsukei|r Dark 

{time:3:10}Tank 2.3 - |cffc59a6cFrostfurý|r Rally
{time:3:30}Tank 2.4 - |cfffe7b09Eluv|r Tranquility
{time:3:35}Mines 2.2 |cfffe7b09Eluv|r Tree, |cff006fdcThatsbad|r SLT

{time:3:53}Tank 2.5

{time:4:00}|cffff0000Intermission|r


{time:5:17}Tank 3.1 - |cffc59a6cNiinjjas|r Rally
{time:5:37}Tank 3.2 - |cff006fdcNoriega|r SLT+HTT, |cff006fdcThatsbad|r HTT
{time:5:39}Mines 3.1

{time:5:59}Tank 3.3 - |cffc31d39Plowcoww|r AMZ Chains`
{time:6:19}Tank 3.4 - |cff006fdcKiraez|r SLT+HTT, |cfffe7b09Eluv|r Tree
{time:6:20}Mines 3.2 - |cffa22fc8Ketsukei|r Dark

{time:6:39}Tank 3.5 - |cfffe7b09Eluv|r Tranquility, |cff006fdcThatsbad|r SLT, |cffc59a6cFrostfurý|r Rally

|cff00ff00LUST|r|cff00ff00:|r 40% (after 2nd intermission)
