{time:0:28} Balls 1 - DPS A
{time:0:53} Bombs 1.1 - Tree + Barrier + Hymn + SS
{time:1:01} Bombs 1.2 - AMZ + Salv + Rally
{time:1:01} Balls 2 - DPS B


{time:1:15}|cffff0000Intermission|r 

{time:2:28} Ball 3 - DPS C
{time:2:47} Bombs 2.1 - AM + Tranq + SS
{time:2:54} Bombs 2.2 - SLT + HTT + Rally
{time:3:08} Balls 4 - DPS D
{time:3:50} Balls 5 - DPS A


{time:3:50}|cffff0000Intermission|r (SS)

{time:5:00} Balls 6 - DPS B
{time:5:17} Bombs 3.1 -  Barrier + Hymn
{time:5:30} Bombs 3.2 - AMZ + Rally

{time:5:40} Balls 7 - DPS C
{time:5:55} Bombs 4.1 - AM + Tranq
{time:6:05} Bombs 4.2 - SLT + HTT + Rally

{time:6:20} Balls 8 - DPS D
{time:6:35} Bombs 5.1 - Tree + Salve + SS
{time:6:45} Bombs 5.2 - Dark + Rally 



|cffff0000Trapper Masters:|r



|cff00ff00LUST|r|cff00ff00:|r 40% (after 2nd intermission)
