{time:0:30} Balls 1 - DPS A
{time:0:53} Bombs 1.1 - Tree + Barrier
{time:1:01} Bombs 1.2 - SLT + Dark

{time:1:20}|cffff0000Intermission|r - HTT + Rally 
{time:1:35}Tranq

{time:2:50} Balls 2 - DPS B
{time:3:07} Bombs 2.1 - AM + Salv
{time:3:15} Bombs 2.2 - AMZ

{time:3:50}|cffff0000Intermission|r - Tree + Rally

{time:5:25} Balls 3 - DPS C
{time:5:32} Bombs 3.1 - HTT + SLT
{time:5:40} Bombs 3.2 - Barrier + Tranq

{time:6:30} Balls 4


|cffff0000Trapper Masters:|r



|cff00ff00LUST|r|cff00ff00:|r 40% (after 2nd intermission)
