{time:0:28} Balls 1 - DPS A
{time:0:51} Bombs 1.1 - |cfffe7b09Eluv|r Tree  + |cfffefefeJiie|r SS + |cffa22fc8Ketsukei|r Dark 
{time:0:56} Bombs 1.2 - |cffc31d39Plowcoww|r AMZ + |cfffefefeAnnalyze|r Salv 
{time:1:01} Balls 2 - DPS B


{time:1:15}|cffff0000Intermission|r 

{time:2:28} Ball 3 - DPS C
{time:2:44} Bombs 2.1 - |cfff38bb9Einnkil|r AM + |cfffe7b09Eluv|r Tranq + |cfffefefeJiie|r SS + |cffc31d39Spicymiso|r AMZ
{time:2:49} Bombs 2.2 - |cff006fdcKiraez|r SLT + |cff006fdcKiraez|r HTT + |cffc59a6cLeikkan|r Rally
{time:3:08} Balls 4 - DPS D
{time:3:26} Bombs 3.1 - |cffc59a6cNiinjjas|r Rally + |cfffefefeAnnalyze|r Hymn+ |cfffefefeJiie|r Barrier
{time:3:31} Bombs 3.2 - 

{time:3:50} Balls 5 - DPS A


{time:3:50}|cffff0000Intermission|r (SS)

{time:5:00} Balls 6 - DPS B
{time:5:17} Bombs 3.1 -  |cfffe7b09Eluv|r Tree 
{time:5:30} Bombs 3.2 - |cffc31d39Plowcoww|r AMZ + |cffc59a6cFrostfurý|r Rally

{time:5:40} Balls 7 - DPS C
{time:5:55} Bombs 4.1 - |cfff38bb9Einnkil|r AM + |cfffe7b09Eluv|r Tranq + |cffc31d39Spicymiso|r AMZ
{time:6:05} Bombs 4.2 - |cff006fdcKiraez|r SLT + |cff006fdcKiraez|r HTT + |cffc59a6cLeikkan|r  Rally

{time:6:20} Balls 8 - DPS D
{time:6:35} Bombs 5.1 - |cfffefefeAnnalyze|r Salve + |cfffefefeJiie|r SS + Jiie Barrier
{time:6:45} Bombs 5.2 - |cffa22fc8Ketsukei|r Dark + |cffc59a6cNiinjjas|r  Rally + |cfffefefeAnnalyze|r Hymn



|cffff0000Trapper Masters:|r



|cff00ff00LUST|r|cff00ff00:|r 40% (after 2nd intermission)
