{time:0:28} Balls 1 - DPS A
{time:0:51} Bombs 1.1 - |cfffe7b09Eluv|r Tree  + |cfffefefeJiie|r SS 
{time:0:56} Bombs 1.2 - |cffc31d39Plowcoww|r AMZ + |cfffefefeAnnalyze|r Hymn
{time:1:01} Balls 2 - DPS B


{time:1:15}|cffff0000Intermission|r 

{time:2:28} Ball 3 - DPS C
{time:2:44} Bombs 2.1 - |cfffe7b09Eluv|r Tranq + |cfffefefeJiie|r SS + |cffc31d39Spicymiso|r AMZ + Kea VE
{time:2:49} Bombs 2.2 - |cff006fdcKiraez|r SLT + |cff006fdcKiraez|r HTT + |cffc59a6cLeikkan|r Rally
{time:3:08} Balls 4 - DPS D
{time:3:26} Bombs 3.1 - |cffc59a6cFrostfurý|r Rally + |cfffefefeAnnalyze|r Salve+ |cfffefefeJiie|r Barrier
{time:3:31} Bombs 3.2 - |cffa22fc8Ketsukei|r Dark 




{time:4:00}|cffff0000Intermission|r (SS)

{time:5:20} Bombs 3.1 - |cfff38bb9Einnkil|r AM + Annalyze Hymn + Kea VE
{time:5:38} Bombs 3.2 - 


{time:6:01} Bombs 4.1 - |cff006fdcKiraez|r SLT + |cff006fdcKiraez|r HTT 
{time:6:06} Bombs 4.2 - |cffc59a6cLeikkan|r  Rally + |cffc31d39Spicymiso|r AMZ


{time:6:41} Bombs 5.1 - |cfffefefeJiie|r SS + |cfffe7b09Eluv|r Tranq + |cfffe7b09Eluv|r Tree
{time:6:45} Bombs 5.2 - |cffa22fc8Ketsukei|r Dark + |cffc59a6cFrostfurý|r  Rally


|cffff0000Trapper Masters:|r
|cfffe7b09Eluv|r



|cff00ff00LUST|r|cff00ff00:|r 40% (after 2nd intermission)
