{time:0:55}Dispel 1:|cfff38bb9Einnkil|r AM + |cfffefefeAnnalyze|r Salve
{time:1:45}Dispel 2:|cff006fdcKiraez|r SLT + |cfffe7b09Eluv|r Tranq
{time:2:16}Dispel 3:|cff006fdcKiraez|r HTT + |cffc59a6cFrostfurý|r Shout + |cffc31d39Spicymiso|r AMZ
{time:3:05}Dispel 4:|cfffe7b09Eluv|r Tree + |cfffefefeJiie|r Barrier
{time:3:38}Dispel 5:|cffc59a6cNiinjjas|r Rally
{time:4:20}Dispel 6:|cfff38bb9Einnkil|r AM
{time:5:10}Dispel 7:|cff006fdcKiraez|r SLT + |cfffe7b09Eluv|r Tranq
{time:5:10}Dispel 7:|cfffefefeAnnalyze|r Salve



|cffff0000Orbers:|r
|cff006fdcNoriega|r 
|cfffe7b09Yadidi|r 
|cff3ec6eaCathisrad|r 
|cff3ec6eaWorkingbob|r 

|cffff0000Cleansers:|r
|cfffe7b09Eluv|r 
|cff006fdcKiraez|r 

|cff00ff00LUST:|r 25% or Pull
