{time:1:20}Chains: Ketsuki - Yadidi - Arly
{time:1:23}Break 1.1 - Tranq + Shout 
{time:1:32}Break 1.2 - SLT + HTT
{time:1:37}Break 1.3 - 

{time:2:20}|cffff0000~~Intermission~~|r

{time:3:55}Chains: Cruelty - Qbz - Cath
{time:3:58}Break 2.1 - Salve + Barrier 
{time:4:04}Break 2.2 - AM + Tree
{time:4:10}Break 2.3 - 

{time:5:00}|cffff0000~~Intermission~~|r

{time:6:12}Chains: Eluv - Bob - Cerb
{time:6:15}Break 3.1 - Tranq + Shout 
{time:6:21}Break 3.2 - SLT + HTT
{time:6:27}Break 3.3 - 

|cff00ff00LUST:|r PULL

