{time:0:55}Chains: |cffa22fc8Ketsukei|r |cfffe7b09Yadidi|r |cffa9d271Arlyuiin|r 
{time:0:55}Break 1.1 - |cfffe7b09Mohotszilla|r  Tranq + |cffc59a6cFrostfurý|r Shout 
{time:1:02}Break 1.2 - |cff006fdcKiraez|r SLT + HTT
{time:1:04}Break 1.3 - 

{time:2:12}|cffff0000~~Intermission~~|r

{time:3:45}Chains: |cff3ec6eaCathisrad|r  |cfffe7b09Mohotszilla|r |cff3ec6eaCrueltyok|r 
{time:3:45}Break 2.1 - |cfffe7b09Eluv|r  Tranq + |cfffefefeJiie|r Barrier 
{time:3:50}Break 2.2 - |cff006fdcNoriega|r SLT+HTT + |cfffe7b09Eluv|r Tree
{time:3:55}Break 2.3 - 

{time:4:45}|cffff0000~~Intermission~~|r

{time:4:25}Chains: |cfffe7b09Eluv|r |cff3ec6eaWorkingbob|r  |cffa9d271Cerbii|r 
{time:4:25}Break 3.1 - |cfffe7b09Mohotszilla|r Tranq + |cffc59a6cFrostfurý|r Shout 
{time:4:30}Break 3.2 - |cff006fdcKiraez|r SLT + HTT
{time:4:35}Break 3.3 - 


{time:6:55}Chains: |cfff38bb9Nakkiel|r |cfffefefeKeadoru|r |cff8687edZachlock|r 
{time:7:02}Break 3.1 - |cfffefefeAnnalyze|r Salve + |cfffefefeJiie|r Barrier
{time:7:10}Break 3.2 -  |cfff38bb9Einnkil|r AM + |cfffe7b09Eluv|r Tree
{time:7:16}Break 3.3 - 


|cff00ff00LUST:|r PULL
1{square}
2{triangle}
3{diamond}
4{star}
