{time:1:20}Chains: |cffa22fc8Ketsukei|r |cfffe7b09Yadidi|r |cffa9d271Arlyuiin|r 
{time:1:24}Break 1.1 - |cfffe7b09Eluv|r Tranq + |cffc59a6cFrostfurý|r Shout 
{time:1:32}Break 1.2 - |cff006fdcKiraez|r SLT + HTT
{time:1:37}Break 1.3 - 

{time:2:12}|cffff0000~~Intermission~~|r

{time:4:00}Chains: |cff3ec6eaCathisrad|r  |cfffe7b09Mohotszilla|r |cff3ec6eaCrueltyok|r 
{time:4:05}Break 2.1 - |cfffe7b09Mohotszilla|r Tranq + |cfffefefeJiie|r Barrier 
{time:4:10}Break 2.2 - |cff006fdcNoriega|r SLT+HTT + |cfffe7b09Eluv|r Tree
{time:4:15}Break 2.3 - 

{time:4:45}|cffff0000~~Intermission~~|r

{time:5:40}Chains: |cfffe7b09Eluv|r |cff3ec6eaWorkingbob|r  |cffa9d271Cerbii|r 
{time:5:48}Break 3.1 - |cfffe7b09Eluv|r Tranq + |cffc59a6cFrostfurý|r Shout 
{time:5:55}Break 3.2 - |cff006fdcKiraez|r SLT + HTT
{time:6:00}Break 3.3 - 


{time:6:55}Chains: |cffc59a6cLeikkan|r |cfffefefeKeadoru|r |cff8687edKishoû|r 
{time:7:02}Break 3.1 - |cfffefefeAnnalyze|r Salve + |cfffefefeJiie|r Barrier
{time:7:10}Break 3.2 -  |cfff38bb9Einnkil|r AM + |cfffe7b09Eluv|r Tree
{time:7:16}Break 3.3 - 


|cff00ff00LUST:|r PULL

