{H}{time:0:07} Barbed - |cff006fdcThatsbad|r  HTT
{time:0:15} Barbed - |cfffe7b09Eluv|r Tree{/H}
{D}{time:0:38} Chains 1 Left{circle}: |cffa9d271Cerbii|r  TS+WS, |cfffe7b09Jitsukoo|r Incarn
{time:0:38} Chains 1 Right{diamond}:|cff00fe97Demikun|r, |cffa9d271Nooze|r TS+WS{/D}
{H}{time:1:30} Ramp - Modotszilla Rapture{/H}
{D}{time:1:33} Chains 2 Left{diamond}: |cff3ec6eaWorkingbob|r |cffa22fc8Ketsukei|r |cff006fdcTrotskey|r , |cfffe7b09Jitsukoo|r Roar
{time:1:33} Chains 2 Right{triangle}:|cff006fdcNoriega|r , |cff8687edGrimmel|r imps{/D}
{H}{time:1:48} Black Arrow - |cff006fdcKiraez|r HTT
{time:1:50} Barbed - |cfffefefeModotszilla|r Rapture{/H}
{D}{time:2:38} Chains 3 Left{triangle}:|cffa9d271Cerbii|r TS+WS, |cffc31d39Plowcoww|r  Alimb, |cff00fe97Demikun|r 
{time:2:38} Chains 3 Right{moon}:|cff006fdcNoriega|r  ,|cffa9d271Nooze|r TS+WS{/D}
{H}{time:2:41} Black Arrow - |cff006fdcThatsbad|r  SLT, |cfffe7b09Eluv|r Tranq
{time:2:48} Black Arrow - |cfffefefeModotszilla|r Barrier
{time:3:00} Dagger - |cfffefefeModotszilla|r Rapture
{time:3:07} Barbed - |cff006fdcThatsbad|r  HTT, |cffc59a6cNiinjjas|r Rally{/H}
{H}{time:3:25} Woe - |cff006fdcKiraez|r SLT, |cfffe7b09Eluv|r Tree, |cffc31d39Plowcoww|r AMZ, |cffa22fc8Ketsukei|r Darkness{/H}
|cff00ffffINTERMISSION|r
10 - |cffff00ffLEFT:|r |cff00fe97Malakkar|r - |cffc59a6cNiinjjas|r  |cffa22fc8Ketsukei|r |cfffef367Strifelol|r |cffc31d39Plowcoww|r |cfffe7b09Jitsukoo|r |cffff0000[|r|cffa9d271Nooze|r|cffff0000]|r |cffff0000[|r|cff8687edGrimmel|r|cffff0000]|r - |cfffefefeModotszilla|r |cff006fdcKiraez|r 
10 - |cffff00ffRIGHT:|r  Others <- |cff006fdcKiraez|r, |cffa9d271Nooze|r, |cffc59a6cNiinjjas|r
{D}|cfffe7b09Jitsukoo|r ->Platform 1+2 - |cffa9d271Nooze|r, |cff3ec6eaCathisrad|r, |cffa9d271Cerbii|r, |cff3ec6eaWorkingbob|r   {/D}
{H}{time:4:50} Withering Fire - |cff006fdcKiraez|r HTT
{time:5:48} Dagger - |cfffefefeModotszilla|r Rapture, |cff006fdcThatsbad|r SLT
{time:6:07} Dagger - |cff006fdcThatsbad|r HTT{/H}
{D}Platform 3 - |cff3ec6eaCrueltyok|r , |cffc31d39Plowcoww|r, |cffa22fc8Ketsukei|r,|cff006fdcNoriega|r {/D}
{H}{time:6:25} Withering Fire - |cfffe7b09Eluv|r Tree
{time:6:50} Detonation - |cfffe7b09Eluv|r Tranq-> |cff006fdcKiraez|r SLT 
{time:6:57} Expulsion - |cfffefefeModotszilla|r Barrier{/H}
{D}Platform 4+5 - |cfffe7b09Jitsukoo|r, |cfffef367Strifelol|r <-> |cff006fdcTrotskey|r , |cff3ec6eaCathisrad|r {/D}
{H}{time:7:30} Ramp - Modotszilla Rapture
{time:7:50} Dagger - |cff006fdcKiraez|r HTT{/H}
{D}|cfffe7b09Jitsukoo|r ->Platform 6 - |cff3ec6eaCathisrad|r |cff3ec6eaCrueltyok|r |cffa9d271Nooze|r |cffa9d271Cerbii|r |cff8687edZachlock|r |cff8687edGrimmel|r  {/D}
{H}{time:8:59} Fury - |cff006fdcThatsbad|r SLT
{time:9:07} Ramp - Modotszilla Rapture
{time:9:22} Wailing - |cffc31d39Plowcoww|r AMZ, |cff006fdcThatsbad|r HTT
{time:10:01} Fury -  |cff006fdcKiraez|r SLT
{time:10:22} Wailing - Modotszilla Barrier 
{time:10:30} Veil -  |cfffe7b09Eluv|r Tranq -> |cffc59a6cNiinjjas|r Rally
{time:10:47} Fury - Modotszilla Rapture
{time:11:22} Ramp - |cfffe7b09Eluv|r Tree
{time:11:57} Fury - |cff006fdcThatsbad|r SLT, |cff006fdcKiraez|r HTT
{time:12:32} Ramp - Modotszilla Rapture
{time:12:52} Wailing - |cffc31d39Plowcoww|r AMZ
{time:13:02} Fury - |cff006fdcThatsbad|r HTT
{time:13:30} Veil - |cfffe7b09Eluv|r Tranq -> |cffc59a6cNiinjjas|r Rally
{time:13:42} Wailing - Modotszilla Barrier->|cff006fdcKiraez|r SLT{/H}
{D}|cffff00ffSOAKS|r
|cfffe7b09Jitsukoo|r |cfffe7b09Cereaza|r
|cff8687edGrimmel|r |cff8687edZachlock|r  |cff3ec6eaCathisrad|r |cff3ec6eaCrueltyok|r  
|cffa9d271Nooze|r |cffa9d271Cerbii|r |cff3ec6eaCathisrad|r |cff3ec6eaCrueltyok|r  |cffff0000[IMMUNE]|r
|cfffe7b09Jitsukoo|r |cfffe7b09Cereaza|r |cff3ec6eaCathisrad|r |cff3ec6eaCrueltyok|r   {/D}
