{time:0:15}Death Link - |cfffe7b09Eluv|r Tranq
{time:0:30}Stabilize - |cfffefefeLyci|r Hymn 
{time:1:00}Death Link - |cff006fdcKiraez|r HTT

{time:1:55}Transition - 

|cffff0000Intermission|r |cffffff00(JUMP ON 5)|r
{time:2:15}Death Gaze 1: |cfffe7b09Eluv|r Tree 
{time:2:35}Scary: |cffc59a6cNiinjjas|r Rally
{time:2:50}Death Gaze 2: |cff006fdcKiraez|r SLT + |cfffefefeLyci|r Salve
{time:3:25}Death Gaze 3: |cffc59a6cFrostfurý|r Rally + Jiie Barrier

|cffff0000P2:|r
{time:3:40}Death Link -  |cfffefefeLyci|r Hymn + |cffc31d39Plowcoww|r AMZ
{time:4:25}Death Link -  |cfffe7b09Eluv|r Tranq + |cffc31d39Spicymiso|r AMZ
{time:5:10}Death Link -  |cff006fdcKiraez|r HTT + |cffc59a6cLeikkan|r Rally 

|cffff0000Intermission:|r |cffffff00(JUMP ON 4)|r
{time:6:20}Death Gaze 1: Personals + |cfffe7b09Eluv|r Tree
{time:6:55}Death Gaze 2: |cffc59a6cNiinjjas|r Rally 
{time:7:30}Death Gaze 3: |cffc59a6cFrostfurý|r Rally + |cfffefefeLyci|r Hymn 

|cffff0000P3:|r
{time:7:55}1. |cfffe7b09Eluv|r Tranq
{time:8:05}2. |cff006fdcKiraez|r HTT 
{time:8:15}3. |cfffefefeJiie|r Barrier +|cfffefefeLyci|r Salv + |cffa22fc8Ketsukei|r  Dark
{time:8:25}4. |cffc31d39Plowcoww|r AMZ + |cffc59a6cLeikkan|r Rally
{time:8:35}5. |cff006fdcKiraez|r SLT + |cffc31d39Spicymiso|r AMZ


{triangle}|cffff0000Left Group:|r{star}
|cff00fe97Misospicy|r 
|cfff38bb9Einnkil|r |cff006fdcKiraez|r |cfffefefeJiie|r 
|cffc59a6cNiinjjas|r |cffc31d39Plowcoww|r |cfffef367Strifelol|r |cff3ec6eaWorkingbob|r 
 |cffa9d271Arlyuiin|r |cfffe7b09Yadidi|r



{diamond}|cffff0000Right Group:|r{circle}
|cffc59a6cLeikkan|r 
|cfffe7b09Eluv|r |cfffefefeAnnalyze|r(|cff006fdcNoriega|r )
|cffa22fc8Ketsukei|r  |cfffefefeKeadoru|r |cff8687edZachlock|r |cff3ec6eaCrueltyok|r 
|cff3ec6eaCathisrad|r |cff006fdcNoriega|r  |cfffe7b09Mohotszilla|r 

|cff00ff00LUST:|r P4
|cff00ff00PI:|r |cffc31d39Plowcoww|r |cfff38bb9Fijpik|r 



