
{time:1:00}Glare 1: |cfffefefeAnnalyze|r Salve
{time:1:30}Glare 2: |cff006fdcKiraez|r SLT + |cfffefefeJiie|r Barrier 

{time:3:00}Glare 3: |cfffe7b09Eluv|r Tranq + |cfff38bb9Einnkil|r AM
{time:3:30}Glare 4: |cff006fdcKiraez|r HTT

{time:5:00}Glare 5: |cffc59a6cFrostfurý|r Rally
{time:5:30}Glare 6: |cffc59a6cNiinjjas|r Rally

|cffff0000P4:|r
{time:6:00}Tranq
{time:6:10}Barrier
{time:6:20}Salv + Dark
{time:6:30}HTT
{time:6:40}SLT 
{time:6:40}AM 


|cffff0000Left Group:|r
|cfff38bb9Fijpik|r 
|cfffe7b09Eluv|r |cff006fdcKiraez|r |cfffefefeJiie|r 
|cfffef367Strifelol|r |cffa22fc8Ketsukei|r |cffc31d39Plowcoww|r 
|cff3ec6eaCathisrad|r |cff3ec6eaWorkingbob|r |cff006fdcNoriega|r |cfffe7b09Yadidi|r 


|cffff0000Right Group:|r
|cffc59a6cLeikkan|r 
|cfff38bb9Einnkil|r |cfffefefeAnnalyze|r 
|cff00fe97Yungbeezy|r |cffc59a6cNiinjjas|r |cffc59a6cLeikkan|r 
|cffa9d271Cerbii|r |cffa9d271Arlyuiin|r |cff3ec6eaCrueltyok|r |cfffe7b09Karnâ|r |cfffefefeKeadoru|r 

|cff00ff00LUST:|r P4



