{time:0:18}Death Link - |cfffe7b09Eluv|r Tranq
{time:1:00}Death Link - |cff006fdcKiraez|r SLT 

|cffff0000Intermission|r
{time:1:30}Death Gaze 1: |cfffefefeAnnalyze|r Salve - |cfffe7b09Eluv|r Tree
{time:2:00}Death Gaze 2: |cfff38bb9Einnkil|r AM  + |cfffefefeJiie|r Barrier 

|cffff0000P2:|r
{time:2:30}Death Link - |cff006fdcKiraez|r HTT
{time:3:20}Death Link - 

|cffff0000Intermission:|r
{time:4:00}Glare 3: |cffc59a6cFrostfurý|r Rally
{time:4:30}Glare 4: |cffc59a6cNiinjjas|r Rally


|cffff0000P3:|r
{time:5:00}1. |cfffe7b09Eluv|r Tranq
{time:5:10}2. |cfffefefeJiie|r Barrier
{time:5:20}3. |cfffefefeAnnalyze|r Salv + |cffa22fc8Ketsukei|r  Dark
{time:5:30}4. |cff006fdcKiraez|r HTT + |cffc31d39Spicymiso|r AMZ
{time:5:40}5. |cff006fdcKiraez|r SLT + |cffc31d39Plowcoww|r AMZ
{time:5:40}6. |cfff38bb9Einnkil|r AM 


{square}|cffff0000Left Group:|r{diamond}
|cffc31d39Spicymiso|r 
|cfffe7b09Eluv|r |cff006fdcKiraez|r |cfffefefeJiie|r 
|cffa22fc8Ketsukei|r |cfffef367Strifelol|r |cffc31d39Plowcoww|r 
|cff3ec6eaCathisrad|r |cff3ec6eaWorkingbob|r |cff006fdcNoriega|r |cfffe7b09Yadidi|r|cff8687edKishoû|r 


{cross}|cffff0000Right Group:|r{triangle}
|cffc59a6cLeikkan|r 
|cfff38bb9Einnkil|r |cfffefefeAnnalyze|r 
|cff00fe97Yungbeezy|r |cffc59a6cNiinjjas|r |cffc59a6cFrostfurý|r |cfff38bb9Fijpik|r 
|cffa9d271Cerbii|r |cffa9d271Arlyuiin|r |cff3ec6eaCrueltyok|r |cfffe7b09Karnâ|r |cfffefefeKeadoru|r 

|cff00ff00LUST:|r P4



