{time:0:45} |cfffe7b09Eluv|r  Tranq
{time:1:30} |cff006fdcKiraez|r HTT
{time:1:45} |cfffefefeAnnalyze|r Crushing Gaze Transition: Salve
{time:2:45} |cfffefefeAnnalyze|r Hymn
{time:3:45} |cfffe7b09Eluv|r  Tranq
{time:4:45} |cff006fdcKiraez|r HTT
{time:5:45} |cfffefefeAnnalyze|r Hymn

|cffff0000Crushing Gaze Rotation:|r
1. SLT 
2. AM 
3. Barrier
~Rally/Dark/AMZ


|cffff0000Interrupt Order:|r
Formless Mass: |cfffe7b09Yadidi|r -> |cfffe7b09Karnâ|r 
Signie: |cffc31d39Spicymiso|r, |cffa22fc8Ketsukei|r, |cffc31d39Plowcoww|r 


|cffff0000Cleanse Order:|r
Jiie
Ein
Eluv

|cff00ff00LUST: |r15% on Adds
