{time:0:45} |cfffe7b09Eluv|r  Tranq
{time:1:30} |cff006fdcKiraez|r HTT
{time:1:45} |cfffefefeAnnalyze|r Crushing Gaze Transition: Salve
{time:2:45} |cfffefefeAnnalyze|r Hymn
{time:3:45} |cfffe7b09Eluv|r  Tranq
{time:4:45} |cff006fdcKiraez|r HTT
{time:5:45} |cfffefefeAnnalyze|r Hymn

|cffff0000Crushing Gaze Rotation:|r
1. SLT  + Rally
2. SLT + AMZ
3. Barrier + Dark
~Rally/Dark/AMZ


|cffff0000Interrupt Order:|r
Formless Mass: |cfffe7b09Yadidi|r -> |cfffe7b09Mohotszilla|r 
Signie Song: |cffa22fc8Ketsukei|r, |cfff38bb9Fijpik|r 
Signie Blast:|cffc31d39Spicymiso|r |cff00fe97Yungbeezy|r |cffc59a6cFrostfurý|r 

|cffff0000Cleanse Order:|r
|cff006fdcKiraez|r 
|cfffe7b09Eluv|r 
(|cfff38bb9Einnkil|r)

|cff00ff00LUST: |r15% on Adds
