{time:0:30}Grasp 1: |cff006fdcKiraez|r HTT + |cffc59a6cFrostfurý|r Rally
{time:0:55}Fire Orbs 1: Crueltyok
{time:1:00}Grasp 2: |cff006fdcKiraez|r SLT
{time:1:30}Grasp 3: |cfffefefeAnnalyze|r Salv
{time:1:57}Fire Orbs 2: Cathisrad
{time:2:00}Grasp 4: AM + |cfffe7b09Eluv|r Tree
{time:2:30}Grasp 5: |cfffefefeAnnalyze|r Hymn
{time:2:54}Fire Orbs 3: Fij
{time:3:00}Grasp 6: |cfffefefeJiie|r Barrier
{time:3:30}Grasp 7: |cff006fdcKiraez|r HTT
{time:3:55}Fire Orbs 4: Bob
{time:4:00}Grasp 8: |cff006fdcKiraez|r SLT
{time:4:30}Grasp 9: |cfffe7b09Eluv|r Tranq + |cffc59a6cFrostfurý|r Rally

|cffff0000Stun Immune:|r

backup
|cffa9d271Arlyuiin|r 
|cffa9d271Cerbii|r 

|cffff0000Red Soaks:|r
Cruelty
Cath
Bob
Fij

|cffff0000Grey Soaks:|r
Eluv
Yadidi
Kea
Kishou

|cff00ff00LUST:|r Pull
