{time:0:30}Grasp 1: HTT + Rally
{time:0:55}Fire Orbs 1: Crueltyok
{time:1:00}Grasp 2: SLT
{time:1:30}Grasp 3: Salv
{time:1:57}Fire Orbs 2: Cathisrad
{time:2:00}Grasp 4: AM + Tree
{time:2:30}Grasp 5: Hymn
{time:2:54}Fire Orbs 3: Fij
{time:3:00}Grasp 6: Barrier
{time:3:30}Grasp 7: HTT
{time:3:55}Fire Orbs 4: Bob
{time:4:00}Grasp 8: SLT
{time:4:30}Grasp 9: Tranq + Rally

|cffff0000Stun Immune:|r

backup
Arly
Cerb


|cffff0000Red Soaks:|r
Cruelty
Cath
Fij
Bob

|cffff0000Grey Soaks:|r
Eluv
Yadidi
Kea
Kishou

|cff00ff00LUST:|r Pull
