{time:0:30}Grasp 1: |cff006fdcKiraez|r HTT + |cffc59a6cFrostfurý|r Rally
{time:0:55}Fire Orbs 1
{time:1:00}Grasp 2: |cff006fdcKiraez|r SLT
{time:1:30}Grasp 3: |cfffefefeAnnalyze|r Salv
{time:1:57}Fire Orbs 2
{time:2:00}Grasp 4: |cfff38bb9Einnkil|r AM + |cfffe7b09Eluv|r Tree
{time:2:30}Grasp 5: |cfffefefeAnnalyze|r Hymn
{time:2:54}Fire Orbs 3
{time:3:00}Grasp 6: |cfffefefeJiie|r Barrier
{time:3:30}Grasp 7: |cff006fdcKiraez|r HTT
{time:3:55}Fire Orbs 4`
{time:4:00}Grasp 8: |cff006fdcKiraez|r SLT
{time:4:30}Grasp 9: |cfffe7b09Eluv|r Tranq + |cffc59a6cFrostfurý|r Rally

|cffff0000Stun Immune:|r
|cfff38bb9Fijpik|r 
backup
|cff3ec6eaWorkingbob|r 
|cffa9d271Cerbii|r 

|cffff0000Red Soaks:|r
|cffc59a6cLeikkan|r 
|cffc31d39Spicymiso|r 

|cffff0000Purple Soaks:|r
|cffc59a6cLeikkan|r 
|cffc31d39Spicymiso|r 

|cffff0000Grey Soaks:|r
|cfffe7b09Eluv|r
|cfffe7b09Yadidi|r 
|cfffefefeKeadoru|r 
|cff8687edKishoû|r 

|cff00ff00LUST:|r Pull
