
{time:1:00}Glare 1: |cfffefefeAnnalyze|r Salve
{time:1:30}Glare 2: |cff006fdcKiraez|r SLT + |cfffefefeJiie|r Barrier 

{time:3:00}Glare 3: |cffc59a6cFrostfurý|r Rally
{time:3:30}Glare 4: |cffc59a6cNiinjjas|r Rally


|cffff0000P3:|r
{time:5:00}|cfffe7b09Eluv|r Tranq
{time:5:10}|cfffefefeJiie|r Barrier
{time:5:20}|cfffefefeAnnalyze|r Salv + |cffa22fc8Ketsukei|r  Dark
{time:5:30}|cff006fdcKiraez|r HTT
{time:5:40}|cff006fdcKiraez|r SLT 
{time:5:40}|cfff38bb9Einnkil|r AM 


|cffff0000Left Group:|r
|cffc31d39Spicymiso|r 
|cfffe7b09Eluv|r |cff006fdcKiraez|r |cfffefefeJiie|r 
|cffa22fc8Ketsukei|r |cfffef367Strifelol|r |cffc31d39Plowcoww|r 
|cff3ec6eaCathisrad|r |cff3ec6eaWorkingbob|r |cff006fdcNoriega|r |cfffe7b09Yadidi|r 


|cffff0000Right Group:|r
|cffc59a6cLeikkan|r 
|cfff38bb9Einnkil|r |cfffefefeAnnalyze|r 
|cff00fe97Yungbeezy|r |cffc59a6cNiinjjas|r |cffc59a6cFrostfurý|r |cfff38bb9Fijpik|r 
|cffa9d271Cerbii|r |cffa9d271Arlyuiin|r |cff3ec6eaCrueltyok|r |cfffe7b09Karnâ|r |cfffefefeKeadoru|r 

|cff00ff00LUST:|r P4



